<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf8mb4" />
            <title>Ejercicio1</title>
            <script type="text/javascript" src="ejercicio1js.js"></script>
        </head>
        <body>
            <table border="1" id="tabla1" cellpadding="2" cellspacing="0">

                <caption>Liga BBVA.clasificación</caption>
                <tbody>
                    
                  <tr>
                    <th>Posición</th>
                    <td>Equipo</td>
                    <td>Puntos</td>
                  </tr>
                  <tr>
                    <th>1</th>
                    <td>FC Barcelona</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Real Madrid</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Atletico de Madrid</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Sevilla FC</td>
                    <td>9</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <p>Posición<input type="text" id="posicion">
                  Equipo<input type="text" id="equipo">
                  Puntos<input type="text" id="puntos">
              <input type="button" value="Aplicar" onclick="btnAplicar();"/></p>
        </body>
    </html>