<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf8mb4" />
            <title>Ejercicio2</title>
            <script type="text/javascript" src="ejercicio2js.js"></script>
        </head>
        <body>
            <h2>Lista de la Compra</h2>
            <ul id="Lista1">
                <li id="li">Leche</li>
                <li>Azucar</li>
                <li>Pimienta</li>
                <li>Pollo</li>
                <li>Miel</li>
              </ul>
              <p><input type="text" id="Nuevo"> <input type="button" value="Añadir" onclick="btnAñadir();"/></p></p>
              <p><input type="text" id="Posicion"> <input type="button" value="Borrar" onclick="btnBorrar();"/></p></p>
        </body>
    </html>