<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <p id="imagen"></p>
    <p id="link"></p>
    <p id="formulario"></p>

    <form  id="formulario1">
        <p>Ingresa tu nombre completo: <input type="text" name="nombrecompleto"></p>
      
        <p>
      
          Deja un mensaje:<br>
      
          <textarea name="mensaje"></textarea>
      
        </p>
      
        <input type="submit" value="Enviar la información">
      
      </form>

     <p><img src="logo.png"></p> 

      <p><a href="https://google.es">link1</a></p>
      <p><a href="https://yahoo.com">link2</a></p>
   
    <script src="ejercicio2.js"></script>
</body>
</html> 