<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Css1</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi neque felis, sagittis vitae hendrerit in, eleifend
        accumsan elit. Proin faucibus ut urna nec sagittis. Suspendisse sit amet porta nibh. Morbi ullamcorper, magna
        vitae condimentum ultrices, ex elit dignissim tortor, accumsan ultricies risus mauris ornare urna. Praesent
        blandit cursus dolor, vitae sollicitudin nisi varius ut. Sed et tortor tincidunt, ultricies ipsum vel, tincidunt
        ex. Proin vestibulum turpis eget justo tincidunt, nec lacinia nunc facilisis. Nullam blandit ante id quam
        egestas aliquam. Nulla facilisi. Cras fringilla hendrerit hendrerit. Pellentesque in accumsan elit, eu
        scelerisque ex. Donec placerat libero ut dictum tempus. Phasellus eget lorem non diam sollicitudin efficitur ut
        a sem. Vestibulum sagittis libero sed ultricies porttitor. Nunc scelerisque dui at dui sodales, nec dignissim
        urna tempus.</p>
    <br>

    <p>Fusce ac enim dictum, auctor ipsum egestas, egestas quam. Sed nibh erat, gravida vel dui sed, dictum laoreet
        tortor. Suspendisse potenti. Donec et odio ultrices, sodales velit quis, accumsan massa. Praesent vitae rutrum
        erat. Suspendisse potenti. Morbi sed pharetra mauris, at gravida neque.</p>

    <img src="https://qph.fs.quoracdn.net/main-qimg-1d1f6984f3d609d918e31b14659677a6-lq">

</body>

</HTML>